<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="persistence.User" project="sigma-smart-safe-ejb" 
    file="/sigma-smart-safe-ejb/src/main/java/persistence/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="359" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="persistence.Room" project="sigma-smart-safe-ejb" 
    file="/sigma-smart-safe-ejb/src/main/java/persistence/Room.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="86" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="persistence.Doctor" project="sigma-smart-safe-ejb" 
    file="/sigma-smart-safe-ejb/src/main/java/persistence/Doctor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="131" x="100" y="548"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="persistence.Responsable" project="sigma-smart-safe-ejb" 
    file="/sigma-smart-safe-ejb/src/main/java/persistence/Responsable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="131" x="271" y="548"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="persistence.Equipement" project="sigma-smart-safe-ejb" 
    file="/sigma-smart-safe-ejb/src/main/java/persistence/Equipement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="672" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="persistence.TypeOfUser" project="sigma-smart-safe-ejb" 
    file="/sigma-smart-safe-ejb/src/main/java/persistence/TypeOfUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="140" x="133" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="persistence.BookinkDetails" project="sigma-smart-safe-ejb" 
    file="/sigma-smart-safe-ejb/src/main/java/persistence/BookinkDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="519" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="persistence.Patient" project="sigma-smart-safe-ejb" 
    file="/sigma-smart-safe-ejb/src/main/java/persistence/Patient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="131" x="442" y="548"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="persistence.BookingDetailsId" project="sigma-smart-safe-ejb" 
    file="/sigma-smart-safe-ejb/src/main/java/persistence/BookingDetailsId.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="837" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="11">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="12" name="room"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="15" name="equipement"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="18" name="bookingDetailsId"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="patient"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="supervisedRooms"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="28" name="bookinkDetails"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="bookinkDetails"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="35" name="supervisor"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="patientsRoom"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>